<html>
<head>
	<center><a href="home.html"><img src="logo.png" width="400" height="200"></a></center>

</head>
<head>
<title>Abian Ice Cream</title>
</head>

<style>

.dropdown{
	padding: 0px;
	display: block;
	
}

*{
margin: 0;
padding: 0;
}

html,body{
	height: 100%;
}

#container {
	min-height: 100%;
}
#main{
overflow; auto;
padding-bottom:100px;
}


}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #60443d;
}

.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




</style>
<!-- End of Navigation-->

<!-- START OF BODY CSS-->

<style>
body{
	background-image: url('IceCream.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 1366px 768px;
}

}
div.aboutus img {
   padding: 15px;
   border: 15px,
   margin: -2px;
   

}

</style>

<!-- END OF BODY CSS-->

<!-- START OF FOOTER CSS-->

<style>

.footer {
	
	margin-top: 0;
	margin-left: 350px;
	background-color: #60443d;
	padding: 60px 0px;
}

.footer {
	float:left;
	margin-right: 0px;
 	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	
	

}
</style>

<!-- END OF FOOTER CSS-->


<!-- START OF HTML BODY-->


<body>

<div class="topnav">
  	<a class="active" href="home.html">Home</a>
  	<a href="Products.html">Products</a>
  	<a href="FranchiseB.html">Franchise Now</a>
  	<a href="gallery.html">Gallery</a>
  	<a href="aboutus.html">About Us</a>
	<a href="Contactus.html">Contact Us</a>
</div>



</div>

<div style="padding-left:0px" >
<div class="desc"><p><center><font face="Arial" color="WHITE">
  	<center><h1></h1></center>
 	<center><h1></h1></center>

</div>
<div class="about us">

  	<center>
<br><br>
    <img src="History.png" >
  </center></a>
<div class="desc"><p><center><font face="Arial" color="WHITE">
<div class="desc"><p><center><font face="Arial" color="WHITE">
 
 	<center> 
<br><br>
    <img src="Mission.png" >
 </center></a>
 
 <center> 
<br><br>
    <img src="ourteam.html" >
 </center></a>

<div class="desc"><p><center><font face="Arial" color="WHITE">
</div>

<div id="container">
<div id="main">

</div>

</div>
<footer  class="footer">
</body>

<center>
<div class="topnav">

  	<a class="active" href="home.html">Home</a>
  	<a href="products.html">Products</a>
  	<a href="FranchiseB.html">Franchise Now</a>
  	<a href="gallery.html">Gallery</a>
  	<a href="aboutus.html">About Us</a>
	<a href="Contactus.html">Contact Us</a>
</center>
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<br>
<br>
<br>
<br>
<br>

<center><a href="https://twitter.com/AbianIceCream"><img src="twitter.png" width="100" height="50"></a></center>
<br>
<a href="https://www.instagram.com/abianicecream/"><img src="instagram.jpg" width="100" height="30"></a>
<a href="https://www.facebook.com/abianicecreamoriginal/"><img src="facebook.png" width="100" height="30"></a></center>


</footer>
</body>
</html>